#<src>						                <mnt_point>	        <type>	    <mnt_flags and options>									                            <fs_mgr_flags>

/dev/block/platform/dw_mmc/by-name/SYSTEM	/system		        ext4	    ro,errors=panic										                                wait
/dev/block/platform/dw_mmc/by-name/EFS		/efs		        ext4	    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic		wait,check
/dev/block/platform/dw_mmc/by-name/CACHE	/cache		        ext4	    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic		wait,check
/dev/block/platform/dw_mmc/by-name/USERDATA	/data		        ext4	    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic		wait,check,encryptable=footer

/devices/platform/s3c-sdhci.2/mmc_host/mmc1* /storage/sdcard1   auto        defaults                                                                            voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/s5p-ehci*                 /storage/usbdisk0   auto        defaults                                                                            voldmanaged=usb:auto,noemulatedsd

/dev/block/platform/dw_mmc/by-name/BOOT		/boot		        emmc	    defaults										                                    recoveryonly
/dev/block/platform/dw_mmc/by-name/RECOVERY	/recovery	        emmc	    defaults										                                    recoveryonly
/dev/block/platform/dw_mmc/by-name/RADIO	/modem		        emmc	    defaults										                                    recoveryonly
