#<src>						<mnt_point>	<type>	<mnt_flags and options>									<fs_mgr_flags>

/dev/block/mmcblk0p9	/system		ext4	ro,errors=panic										wait
#/dev/block/platform/dw_mmc/by-name/EFS		/efs		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic		wait,check
/dev/block/mmcblk0p8	/cache		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic		wait,check
/dev/block/mmcblk0p10	/data		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic		wait,check,encryptable=footer

#/devices/platform/s3c-sdhci.2/mmc_host*		auto		auto	defaults	voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/s5p-ehci/usb*			auto		auto	defaults	voldmanaged=usb:auto

/dev/block/mmcblk0p5		/boot		emmc	defaults	recoveryonly
/dev/block/mmcblk0p6	/recovery	emmc	defaults	recoveryonly
#/dev/block/platform/dw_mmc/by-name/RADIO	/modem		emmc	defaults	recoveryonly