allow untrusted_app domain:dir { getattr search };
allow untrusted_app domain:file { read open };
allow untrusted_app storage_stub_file:dir getattr;
# S-Pen detection
allow untrusted_app input_device:dir { search write open read };
allow untrusted_app input_device:chr_file { getattr write ioctl read open };

#buff
allow untrusted_app bluetooth_data_file:dir read;
allow untrusted_app cgroup:dir read;
allow untrusted_app debugfs:dir read;
allow untrusted_app device:dir read;
allow untrusted_app mnt_media_rw_file:dir getattr;
allow untrusted_app radio_data_file:dir read;
allow untrusted_app rootfs:dir read;
allow untrusted_app rootfs:file read;
allow untrusted_app sysfs:dir read;
allow untrusted_app sysfs:file { read getattr open };

#allow untrusted_app efs_file:dir { read getattr };
#allow untrusted_app efs_file:file read;
